<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,600;1,600&display=swap" rel="stylesheet">
    <title>Camp Fido Doggy Daycare</title>
</head>
<body>
    <header>
        <img src="images/dog-park.png" alt="logo">
        <h1>Camp Fido Doggy Daycare</h1>
    <nav>
        <a href="overnight.html">Overnight</a>
        <a href="day-camp.html">Day Camp</a>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </nav>
    <img src="images/dog-park.png" alt="logo">
</header>
    <main>
        <div class="welcome">
            <h2>Welcome!</h2>
            <p>
                Welcome to Camp Fido where every day is a tail-wagging adventure! We're thrilled to have your furry friend join our pack. At Camp Fido, we understand that your dog is more than just a pet-- they're family. That's why we provide a safe, fun, and loving environment where your pup can play, socialize, and relax under the watchful care of our trained staff. Whether they're romping with friends, enjoying enriching activites, or simply lounging in comfort, we ensure your dog feels right at home. Thank you for choosing Camp Fido-- we can't wait to give your pup the paw-sitive expierence they deserve!
            </p>
        </div>
        <div class="services">
            <h2>Services</h2>
        <div class="shampoo">
            <h3>Shampoos</h3>
            <ul>
                <li>Basic- $10</li>
                <li>Luxury- $20</li>
            </ul>
        </div>
        <div class="condition">
            <h3>Conditions</h3>
            <ul>
                <li>Basic- $10</li>
                <li>Luxury- $20</li>
            </ul>
        </div>
        <div class="groom">
            <h3>Grooming</h3>
            <ul>
                <li>Small Dog Cut- $15</li>
                <li>Large Dog Cut- $20</li>
            </ul>
        </div>
        <div class="spa">
            <h3>Spa</h3>
            <ul>
                <li>Nail Trim- $15</li>
                <li>Ear Clean- $5</li>
                <li>Teeth Brush- $5</li>
            </ul>
        </div>
        </div>
        <div class="gallery">
            <img src="images/dogyard.jpg" alt="dogs outside">
            <img src="images/dogfun.jpg" alt="dogs outside">
        </div>
        <div class="review">
            <h2>Reviews</h2>
            <p>
                "Camp Fido was an amazing expierence for us! We would absolutely come again." - John Smith
            </p>
            <p>
                "Our little guy had such an amazing week here while we were gone! Camp Fido even sent us photo updates on how he was doing. Would defenitely come again!" - Beth Johnson
            </p>
        </div>
    </main>
</body>
</html>