<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Camp Fido Doggy Daycare</title>
</head>
<body>
    <header>
        <img src="images/dog-park.png" alt="dog logo">
        <h1>Camp Fido Doggy Daycare</h1>
    <nav>
        <a href="overnight.html">Overnight</a>
        <a href="day-camp.html">Day Camp</a>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </nav>
    </header>
    <main>
        <div class="pricing">
        <h2>Overnight Pricing</h2>
        <h3>Bronze Suite</h3>
        <ul>
            <li>$40 a night</li>
        </ul>
        <h3>Silver Suite</h3>
        <ul>
            <li>$50 a night</li>
        </ul>
        <h3>Gold Suite</h3>
        <ul>
            <li>$60 a night</li>
        </ul>
    </div>
    <div class="photos">
        <img src="images/luxsuite.jpg" alt="suite">
        <img src="images/dogkennel.avif" alt="suite">
    </div>
        <div class="hours">
            <h2>Hours</h2>
            <p>
                Monday: 8:00am - 6:00pm<br>
                Tuesday: 8:00am - 6:00pm<br>
                Wednesday: 8:00am - 6:00pm<br>
                Thursday: 8:00am - 6:00pm<br>
                Friday: 8:00am - 6:00pm<br>
                Saturday: 8:00am - 12:00pm<br>
                Sunday: 3:00pm - 6:00pm
            </p>
            </div>
    </main>
    </body>
</html>